<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Doraemon</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {box-sizing: border-box;}
    *::before, *::after {box-sizing: border-box;}
    * li {
        list-style: none;
    }
    #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons > button {
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo2 {
        display: none;
    }
    #demo {
        background: #fff;
        position: fixed;
        height: 35vh;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid red;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar {
        display: none;
    }
    #html {
        position: relative;
        transform: translateX(-200px);
        width: 400px;
        bottom: 0;
        left: 50%;
        height: 65vh;
        top: 35vh;
        overflow: hidden;
    }
</style>
<div class="doraemon" id="html">
    <div class="catHead">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="profile"></div>
        <div class="nose"></div>
        <div class="moustache">
            <div class="moustacheLeft">
                    <li class="firstLeft"></li>
                    <li class="secondLeft"></li>
                    <li class="thirdLeft"></li>

            </div>
            <div class="placeholder">

            </div>
            <div class="mouth">
            </div>
            <div class="moustacheRight">
                    <li class="firstRight"></li>
                    <li class="secondRight"></li>
                    <li class="thirdRight"></li>
            </div>
        </div>
        <div class="face">
            <div class="faceLeft"></div>
            <div class="faceRight"></div>
        </div>

    </div>
    <div class="lowerBody">
        <div class="neck"></div>
        <div class="hands"></div>
            <div class="handsLeft"></div>
            <div class="handsRight"></div>
        <div class="belly">
            <div class="bellyOut"></div>
        </div>
        <div class="foots">
            <div class="footsLeft"></div>
            <div class="footsRight"></div>
            <div class="footsRightFirst"></div>
            <div class="footsRightLast"></div>
        </div>
    </div>
</div>

<script src="./main.js"></script>
</body>

</html>